{
  "name": "azr.sh",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serve public",
    "lint": "markuplint public/*.html",
    "format": "prettier -w public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "devDependencies": {
    "markuplint": "^4.12.0",
    "prettier": "^3.5.3",
    "serve": "^14.2.4"
  }
}
