{
  "name": "azr.sh",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serve public",
    "lint": "markuplint public/*.html",
    "format": "prettier -w public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40",
  "devDependencies": {
    "markuplint": "^4.12.0",
    "prettier": "^3.5.3",
    "serve": "^14.2.4"
  }
}
